{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@enCv": [
				"./cv.en.json"
			],
			"@esCv": [
				"./cv.es.json"
			],
			"@/*": [
				"src/*"
			]
		}
	}
}
